{
  "expo": {
    "name": "RARO Tickets",
    "slug": "raro-tickets",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "extra": {
      "apiUrl": "http://localhost:3000"
    }
  }
}
